<br><br>
<h1>Coz you can't overdose on music <i class="fa fa-headphones"></i></h1><br>
<form class="form-group" [formGroup]='searchForm' (ngSubmit)="onSubmit()">
  <div class="input-group">
    <input type="text" class="form-control" name="searchStr" formControlName='search' [(ngModel)]='searchStr'>
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</form><br>
<h2>{{artistName}}</h2>
<div class="container">
 <div *ngFor='let track of musicArray' id="trackCards">
    <img id="albumImg" [src]="track.artworkUrl100">
    <p>Track:{{track.title}}</p>
    <p>Collection:{{track.collectionName}}</p>
 </div>
</div> 